<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Boostrap Table</h2>           
  <table class="table table-striped ">
    <thead>
      <tr>
        <th>  </th>
        <th>Image</th>
        <th>CRN</th>
        <th>SUBJ</th>
        <th>CRSB</th>
        <th>CRED</th>
        <th>TITLE</th>
        <th>DAYS</th>
        <th><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
         <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"></path>
        </svg></th>
        <th><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-video3" viewBox="0 0 16 16">
         <path d="M14 9.5a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm-6 5.7c0 .8.8.8.8.8h6.4s.8 0 .8-.8-.8-3.2-4-3.2-4 2.4-4 3.2Z"></path>
         <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h5.243c.122-.326.295-.668.526-1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v7.81c.353.23.656.496.91.783.059-.187.09-.386.09-.593V4a2 2 0 0 0-2-2H2Z"></path>
        </svg></th>
        <th>ATTRIB</th>
        <th> DIFFICUTLY</th>
        <th>RATING</th>
        <th>WTA</th>
        <th>COMMENTS</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="green" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
         <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"></path>
        </svg></td>
        <td><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsjf9TP0190Hl56sv1wBzE_CJkGBFRIcYhdQ&usqp=CAU" alt="Card image" width="50" height="50"></td>
        <td>13495</td>
        <td>ACC</td>
        <td>1001</td>
        <td>3000</td>
        <td>Accounting principles l</td>
        <td>MV</td>
        <td>01:30pm-02:45pm</td>
        <td>Francine Mellors Rothenstein</td>
        <td></td>
        <td>
        <h6 style="text-align:center">90%</h6>
         <div class="progress">
            <div class="progress-bar bg-info" style="width:90%"></div>
        </div></td>
        <td>
         <h6 style="text-align:center">0%</h6>
         <div class="progress">
            <div class="progress-bar bg-info" style="width:0%"></div>
        </div></td>
        </td>
        <td>
         <h6 style="text-align:center">30%</h6>
         <div class="progress">
            <div class="progress-bar bg-info" style="width:30%"></div>
        </div></td>
        </td>
        <td>
         <div class="container mt-3">
         <button type="button" class="btn btn-primary">Instructor Comments</button>
        </div> </td>
      </tr>
      <tr>
         <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="green" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"></path>
           </svg></td>
        <td><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsjf9TP0190Hl56sv1wBzE_CJkGBFRIcYhdQ&usqp=CAU" alt="Card image" width="50" height="50"></td>
        <td>13495</td>
        <td>ACC</td>
        <td>1001</td>
        <td>3000</td>
        <td>Accounting principles l</td>
        <td>MV</td>
        <td>01:30pm-02:45pm</td>
        <td>Francine Mellors Rothenstein</td>
        <td></td>
        <td>
         <h6 style="text-align:center">80%</h6>
          <div class="progress">
             <div class="progress-bar bg-info" style="width:80%"></div>
         </div></td>
         <td>
          <h6 style="text-align:center">67%</h6>
          <div class="progress">
             <div class="progress-bar bg-info" style="width:67%"></div>
         </div></td>
         </td>
         <td>
          <h6 style="text-align:center">25%</h6>
          <div class="progress">
             <div class="progress-bar bg-info" style="width:25%"></div>
         </div></td>
         </td>
         <td>
          <div class="container mt-3">
          <button type="button" class="btn btn-primary">Instructor Comments</button>
         </div> </td>
      </tr>
      <tr>
         <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="green" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"></path>
           </svg></td>
        <td><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsjf9TP0190Hl56sv1wBzE_CJkGBFRIcYhdQ&usqp=CAU" alt="Card image" width="50" height="50"></td>
        <td>13495</td>
        <td>ACC</td>
        <td>1001</td>
        <td>3000</td>
        <td>Accounting principles l</td>
        <td>MV</td>
        <td>01:30pm-02:45pm</td>
        <td>Francine Mellors Rothenstein</td>
        <td></td>
        <td>
         <h6 style="text-align:center">40%</h6>
          <div class="progress">
             <div class="progress-bar bg-info" style="width:40%"></div>
         </div></td>
         <td>
          <h6 style="text-align:center">10%</h6>
          <div class="progress">
             <div class="progress-bar bg-info" style="width:10%"></div>
         </div></td>
         </td>
         <td>
          <h6 style="text-align:center">60%</h6>
          <div class="progress">
             <div class="progress-bar bg-info" style="width:60%"></div>
         </div></td>
         </td>
         <td>
          <div class="container mt-3">
          <button type="button" class="btn btn-primary">Instructor Comments</button>
         </div> </td>
      </tr>
      <tr>
         <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="green" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"></path>
           </svg></td>
        <td><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsjf9TP0190Hl56sv1wBzE_CJkGBFRIcYhdQ&usqp=CAU" alt="Card image" width="50" height="50"></td>
        <td>13495</td>
        <td>ACC</td>
        <td>1001</td>
        <td>3000</td>
        <td>Accounting principles l</td>
        <td>MV</td>
        <td>01:30pm-02:45pm</td>
        <td>Francine Mellors Rothenstein</td>
        <td></td>
        <td>
         <h6 style="text-align:center">90%</h6>
          <div class="progress">
             <div class="progress-bar bg-info" style="width:90%"></div>
         </div></td>
         <td>
          <h6 style="text-align:center">0%</h6>
          <div class="progress">
             <div class="progress-bar bg-info" style="width:0%"></div>
         </div></td>
         </td>
         <td>
          <h6 style="text-align:center">30%</h6>
          <div class="progress">
             <div class="progress-bar bg-info" style="width:30%"></div>
         </div></td>
         </td>
         <td>
          <div class="container mt-3">
          <button type="button" class="btn btn-primary">Instructor Comments</button>
         </div> </td>
      </tr>
      <tr>
         <td><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="green" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"></path>
           </svg></td>
        <td><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsjf9TP0190Hl56sv1wBzE_CJkGBFRIcYhdQ&usqp=CAU" alt="Card image" width="50" height="50"></td>
        <td>13495</td>
        <td>ACC</td>
        <td>1001</td>
        <td>3000</td>
        <td>Accounting principles l</td>
        <td>MV</td>
        <td>01:30pm-02:45pm</td>
        <td>Francine Mellors Rothenstein</td>
        <td></td>
        <td>
         <h6 style="text-align:center">90%</h6>
          <div class="progress">
             <div class="progress-bar bg-info" style="width:90%"></div>
         </div></td>
         <td>
          <h6 style="text-align:center">0%</h6>
          <div class="progress">
             <div class="progress-bar bg-info" style="width:0%"></div>
         </div></td>
         </td>
         <td>
          <h6 style="text-align:center">30%</h6>
          <div class="progress">
             <div class="progress-bar bg-info" style="width:30%"></div>
         </div></td>
         </td>
         <td>
          <div class="container mt-3">
          <button type="button" class="btn btn-primary">Instructor Comments</button>
         </div> </td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html